

PORT=8080
NAME=Nourisha
VERSION=1.0.0
DATABASE_URL=

JWT_SECRET=
JWT_AUDIENCE=
SENDGRID_KEY=
MAILGUN_KEY=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET=
# AWS_REGION=


# "prestart": "npm run build"