

PORT=8080
NAME=Nourisha
VERSION=0.0.1
DATABASE_URL=mongodb+srv://admin:admin@cluster0.on8ni1q.mongodb.net/default?retryWrites=true&w=majority #dev



JWT_SECRET=x1z10-mxhks
JWT_AUDIENCE=http://localhost:8080
SENDGRID_KEY=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


AWS_ACCESS_KEY_ID=AKIAUDYTFEK2I2RD4TPF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rapydcars-bucket
AWS_REGION="eu-central-1"

ENVIRONMENT=development


# "prestart": "npm run build"