

PORT=8080
NAME=Nourisha
VERSION=0.0.1
DATABASE_URL=mongodb+srv://admin:admin@cluster0.on8ni1q.mongodb.net/default?retryWrites=true&w=majority #dev



JWT_SECRET=x1z10-mxhks
JWT_AUDIENCE=http://localhost:8080
SENDGRID_KEY=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


STRIPE_PUBLISH_KEY=pk_test_CTdNlDzkd3JhDT8yof3Hdw5B
STRIPE_SECRET_KEY=sk_test_xffGVRSYQNNJeLAdS2hyKBlM
# This is also called endpoint secret on stripe, you can get this when you create/add a webhook
# url to stripe events.
STRIPE_WEBHOOK_SECRET=whsec_a43de8987f870a2c618a506761c49a59b1284fef536689429f0361d3b85e1dc6


AWS_ACCESS_KEY_ID=AKIAUDYTFEK2I2RD4TPF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rapydcars-bucket
AWS_REGION="eu-central-1"

ENVIRONMENT=development


# "prestart": "npm run build"